<html>
<head>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="unra.js"></script>
	<script type="text/javascript" src="emulator.js"></script>
	<style>
#controls,#options {
	position: fixed;
	top: 0;
	height: 100%;
	width: 15%;
	background-color: ;
	overflow-y: scroll;
	background-color: #A0A0A0;
}
#controls {
	right: 0;
}
#options {
	left: 0;
}
#map_canvas {
	width: 70%;
	height: 100%;
	position: absolute;
	left: 15%;
	top: 0;
}
.tile {
	background-color: #e3e0f8;
	width: 256px;
	height: 256px;
}
.link {
	color: navy;
	cursor: pointer;
}
.link:hover {
	text-decoration: underline;
}
.selected {
	background-color: lightBlue;
}
#title {
	width: 100%;
	height: 32px;
}
	</style>
</head>
<body>
	<div id="options">
	</div>
	<div id="map_canvas"></div>
	<div id="controls">
		<div id="title"></div>
		<div id="results">
		</div>
	</div>
</body>
</html>